create database webstudent;
use webstudent;
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    loginName VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(15) NOT NULL
);

insert into users (loginName,password,email,phone) VALUES ("user1","0000","test1@mail.com",9876543210);
insert into users (loginName,password,email,phone) VALUES ("user2","1111","test2@mail.com",9876543210);
insert into users (loginName,password,email,phone) VALUES ("user3","2222","test3@mail.com",9876543210);
insert into users (loginName,password,email,phone) VALUES ("user4","3333","test4@mail.com",9876543210);